<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background5"
    tools:context=".Detailedscreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:text="TextView" />

    <Button
        android:id="@+id/playlistdisplaybtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#1E90FF"
       />

    <TextView
        android:id="@+id/playlistdisplay"
        android:layout_width="match_parent"
        android:layout_height="71dp"
      " />

    <Button
        android:id="@+id/calbtton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#1E90FF"
      />


    <TextView
        android:id="@+id/caldisplay"
        android:layout_width="match_parent"
        android:layout_height="137dp" />

    <Button
        android:id="@+id/Gobackbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#1E90FF"
        />





</LinearLayout>