<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background5"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:text="Create your own playlist !                                                                       The concept is simple .Enter the information of 4 songs then click the button below to receive your playlist "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/songtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Tittle of the song"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/artistname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name of the artist"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/userrating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="How would you rate the song?"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/usercomments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Any comments?"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/addtoplaylistbtn"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        app:backgroundTint="#1E90FF"
        android:text="Add to the playlist" />

    <TextView
        android:layout_width="425dp"
        android:layout_height="45dp"
        android:text="Click " />


    <Button
        android:id="@+id/detailsbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        app:backgroundTint="#1E90FF"
         />

    <Button
        android:id="@+id/exitbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        app:backgroundTint="#1E90FF"
        android:layout_marginTop="95dp"
        android:text="Exit" />



</LinearLayout>